<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kirara的Github Page博客搭建过程-3 | Kiraraの游戏城</title><link rel="icon" type="image/x-icon" href="/Kirara.github.io/favicon.ico"><script>var config = {"root":"/Kirara.github.io/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/Kirara.github.io/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/Kirara.github.io/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/Kirara.github.io/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/Kirara.github.io/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/Kirara.github.io/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/Kirara.github.io/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/Kirara.github.io/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>Kirara的Github Page博客搭建过程-3</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-08-17T13:42:47.000Z" id="date"> 2023-08-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-08-18T02:21:52.645Z" id="updated"> 2023-08-18</time></div></span></div></div><hr><div id="post-content"><h1 id="修改主题（以Arknights主题为例）"><a href="#修改主题（以Arknights主题为例）" class="headerlink" title="修改主题（以Arknights主题为例）"></a>修改主题（以Arknights主题为例）</h1><p>Kiraraの游戏城使用了Arknights主题。具体配置请看github原作者的教程：<br><a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">https://github.com/Yue-plus/hexo-theme-arknights</a></p>
<h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><p>在项目文件夹下打开git bash，输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cloen 想要的主题链接</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Yue-plus/hexo-theme-arknights.git themes/arknights</span><br></pre></td></tr></table></figure>



<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>以下引用自Arknight原作者的教程：</p>
<hr>
<ul>
<li><p>1.参照 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo 官网</a> 修改 <code>Hexo/</code> 目录下的 <code>_config.yml</code>。</p>
</li>
<li><p>2.把 <code>theme:</code> 的值改为 <code>arknights</code></p>
</li>
<li><p>3.开启代码高亮：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">hljs:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>4.<strong>剪切</strong> <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights/blob/main/_config.yml"><code>Hexo/themes/arknights/_config.yml</code></a> 到 Hexo 目录下，并重命名为 <code>_config.arknights.yml</code>。</p>
<blockquote>
<p>建议参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E4%BD%BF%E7%94%A8%E4%BB%A3%E6%9B%BF%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">使用代替主题配置文件</a></li>
</ul>
</blockquote>
<p>主题的配置文件可参照中文注释修改。</p>
</li>
</ul>
<hr>
<p>教程解释：第一步和第二步</p>
<p>下载好主题文件后，打开根目录，找到<code>_config.yml</code></p>
<p>修改<code>_config.yml</code>中的<code>theme: landscape</code>改为<code>theme: arknights</code></p>
<p class='item-img' data-src='/Kirara.github.io/.themesarknights.png'><img src="/Kirara.github.io/.themesarknights.png" alt="installhexo"></p>
<p>教程解释：第四步</p>
<p>如下图，剪切主题文件夹中的<code>_config.yml</code>，重命名为：<code>_config.arknights.yml</code>，并粘贴至根目录文件夹下</p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/copyarknightsconfig.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/copyarknightsconfig.png" alt="installhexo"></p>
<p>然后重新执行<code>hexo g</code>来重新渲染静态页面：</p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexog.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexog.png" alt="installhexo"></p>
<h2 id="修改网站介绍"><a href="#修改网站介绍" class="headerlink" title="修改网站介绍"></a>修改网站介绍</h2><p>使用文本编辑器打开 Hexo 项目目录中的 <code>_config.yml</code> 文件，修改站点配置、主题配置、部署配置等</p>
<h3 id="网站介绍相关配置解释"><a href="#网站介绍相关配置解释" class="headerlink" title="网站介绍相关配置解释"></a>网站介绍相关配置解释</h3><ul>
<li><p><code>title</code>：设置博客的标题。如：Kiraraの游戏城</p>
</li>
<li><p><code>subtitle</code>：设置博客的副标题。例如：Kirara</p>
</li>
<li><p><code>description</code>：设置博客的描述。例如：Kirara的个人主页</p>
</li>
<li><p><code>author</code>：设置博客的作者。例如：Kirara</p>
</li>
<li><p><code>language</code>：设置博客的语言。英文为en，中文为zh-CN，需要查看相应的主题使用。</p>
</li>
<li><p><code>timezone</code>：设置博客的时区。</p>
</li>
<li><p><code>url</code>：设置博客的 URL 地址。这里的博客URL地址为Github Page页面显示的地址</p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/yoursiteisliveat.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/yoursiteisliveat.png" alt="installhexo"></p>
</li>
<li><p><code>root</code>：设置博客的根目录。</p>
</li>
<li><p><code>permalink</code>：设置博客文章的永久链接格式。</p>
</li>
<li><p><code>date_format</code>：设置博客文章日期的格式。</p>
</li>
</ul>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/configyml.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/configyml.png" alt="installhexo"></p>
<p>其他配置都可以自定义，可以按照需要自由修改</p>
<h2 id="本地预览主题"><a href="#本地预览主题" class="headerlink" title="本地预览主题"></a>本地预览主题</h2><p>依次执行下面的命令，可以启动本地服务器预览：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment"># 清除public文件夹下的所有文件</span></span><br><span class="line">hexo g <span class="comment"># 将网页生成在public文件夹下</span></span><br><span class="line">hexo s <span class="comment"># 启动本地服务器预览</span></span><br></pre></td></tr></table></figure>



<p><code>hexo clean</code>的命令是：清除public文件夹下的所有文件。</p>
<ol>
<li><p>清除生成的静态页面：Hexo 在生成静态页面时会将生成的 HTML、CSS、JavaScript 等文件保存在指定的目录中，以便部署到服务器或托管平台上。<code>hexo clean</code> 命令会清除之前生成的静态页面，以便在下一次执行 <code>hexo generate</code> 命令时重新生成新的页面。</p>
</li>
<li><p>清除缓存文件：Hexo 在生成页面时会使用一些缓存文件来提高生成速度和效率。这些缓存文件存储在 <code>.hexo</code> 或 <code>.cache</code> 目录中。执行 <code>hexo clean</code> 命令会清除这些缓存文件，以便下次生成时重新计算和生成缓存。</p>
</li>
</ol>
<p>执行 <code>hexo clean</code> 命令可以清理旧的生成文件和缓存，确保下一次生成的静态页面和缓存文件是基于最新的内容和配置。</p>
<p>在更新博客内容或更改 Hexo 配置时特别有用。</p>
<p>需要注意的是，执行 <code>hexo clean</code> 命令会删除之前生成的静态页面和缓存文件，因此请确保在执行该命令之前备份重要的数据</p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/arknightsthemelight.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/arknightsthemelight.png" alt="installhexo"></p>
<h2 id="远程预览主题"><a href="#远程预览主题" class="headerlink" title="远程预览主题"></a>远程预览主题</h2><p>能够正常看到主题就代表主题安装成功</p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/arknightsthemesblack.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/arknightsthemesblack.png" alt="installhexo"></p>
<h1 id="其他个性化设置"><a href="#其他个性化设置" class="headerlink" title="其他个性化设置"></a>其他个性化设置</h1><h2 id="个性化页面配置"><a href="#个性化页面配置" class="headerlink" title="个性化页面配置"></a>个性化页面配置</h2><p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexootherdiy.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexootherdiy.png" alt="installhexo"></p>
<p>更详细的个性化页面配置请参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69211731">Hexo 博客美化合集（不断更新）</a></p>
<h1 id="在Github-Page发布文章"><a href="#在Github-Page发布文章" class="headerlink" title="在Github Page发布文章"></a>在Github Page发布文章</h1><h2 id="创建一篇新文章"><a href="#创建一篇新文章" class="headerlink" title="创建一篇新文章"></a>创建一篇新文章</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;文章名&quot;</span></span><br></pre></td></tr></table></figure>

<p>创建成功后，可以在source文件夹的 _posts文件夹中找到新建的md文件。</p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexonewmd.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexonewmd.png" alt="installhexo"></p>
<p class='item-img' data-src='/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexonewpostsmd.png'><img src="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-3/hexonewpostsmd.png" alt="installhexo"></p>
<p>打开md文件，在文件中写入文章内容。例如可以使用Typora来写入文章内容。</p>
<p>记得按 Ctrl  S 保存！</p>
<h2 id="渲染静态页面"><a href="#渲染静态页面" class="headerlink" title="渲染静态页面"></a>渲染静态页面</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>(两个命令作用一样，任选一个使用即可)</p>
<h2 id="在本地运行"><a href="#在本地运行" class="headerlink" title="在本地运行"></a>在本地运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>(两个命令作用一样，任选一个使用即可)</p>
<h2 id="部署到远程站点"><a href="#部署到远程站点" class="headerlink" title="部署到远程站点"></a>部署到远程站点</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>(两个命令作用一样，任选一个使用即可)</p>
<h2 id="生成静态页面并将其部署到指定的远程服务器（快捷方式）"><a href="#生成静态页面并将其部署到指定的远程服务器（快捷方式）" class="headerlink" title="生成静态页面并将其部署到指定的远程服务器（快捷方式）"></a>生成静态页面并将其部署到指定的远程服务器（快捷方式）</h2><p><code>hexo g -d</code> 命令的效果等同于先运行 <code>hexo g</code> 命令生成静态页面，然后再运行 <code>hexo d</code> 命令将生成的静态页面部署到远程服务器。这个命令组合的便捷性在于省去了手动执行这两个命令的步骤，使得生成和部署过程更加简洁和快捷。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>



<p>刷新一下网站，就能看到新写的文章啦。</p>
<h1 id="其他静态网站生成器"><a href="#其他静态网站生成器" class="headerlink" title="其他静态网站生成器"></a>其他静态网站生成器</h1><p>除了 Hexo，还有其他类似的静态网站生成器可供选择，只不过因为Hexo有罗德岛的主题所以才选择用了Hexo。</p>
<p>例如：</p>
<p>Jekyll：Jekyll 是 GitHub Pages 的默认选择，它使用 Ruby 编程语言，具有强大的主题和插件。</p>
<p>Gatsby：Gatsby 是一个基于 React 的静态网站生成器，使用 GraphQL 查询语言来获取数据。</p>
<p>Hugo：Hugo 是一个快速的静态网站生成器，使用 Go 编程语言编写。</p>
<p>感兴趣想尝试的话可以试试这些静态网站生成器</p>
<h1 id="绮良Github-Page网址"><a href="#绮良Github-Page网址" class="headerlink" title="绮良Github Page网址"></a>绮良Github Page网址</h1><p><a href="https://kirarakira.github.io/Kirara.github.io/">https://kirarakira.github.io/Kirara.github.io/</a></p>
<h1 id="值得参考的教程"><a href="#值得参考的教程" class="headerlink" title="值得参考的教程"></a>值得参考的教程</h1><p><a target="_blank" rel="noopener" href="http://www.tanglab.cn/2022/11/24/R&D/2022/GitHub_pages_tutorial/#Part-0-Git%E6%98%AF%E5%95%A5%EF%BC%9FGitHub%E5%8F%88%E6%98%AF%E5%95%A5%EF%BC%9F%E4%B8%BA%E5%95%A5%E8%A6%81%E7%94%A8GitHub%E5%81%9A%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%EF%BC%9F">Tutorial:基于Hexo框架的GitHub个人主页搭建教程（前篇）</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/3427">部署到 git 后 打开 GitHub Pages 为 404</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues/350">上传内容以后页面一直是404？</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-4/">← Next Kirara的Github Page博客搭建过程-4</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/Kirara.github.io/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-2/">Kirara的Github Page博客搭建过程-2 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/Kirara.github.io/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Kirara</a></h1><div id="description"><p>Kirara的个人主页</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%EF%BC%88%E4%BB%A5Arknights%E4%B8%BB%E9%A2%98%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">修改主题（以Arknights主题为例）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">下载主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text">修改网站介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E8%A7%A3%E9%87%8A"><span class="toc-number">1.3.1.</span> <span class="toc-text">网站介绍相关配置解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">本地预览主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E9%A2%84%E8%A7%88%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">远程预览主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">其他个性化设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text">个性化页面配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8Github-Page%E5%8F%91%E5%B8%83%E6%96%87%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">在Github Page发布文章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E7%AF%87%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">3.1.</span> <span class="toc-text">创建一篇新文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">渲染静态页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">3.3.</span> <span class="toc-text">在本地运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E8%BF%9C%E7%A8%8B%E7%AB%99%E7%82%B9"><span class="toc-number">3.4.</span> <span class="toc-text">部署到远程站点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E5%B9%B6%E5%B0%86%E5%85%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%8C%87%E5%AE%9A%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%88%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">生成静态页面并将其部署到指定的远程服务器（快捷方式）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">其他静态网站生成器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%AE%E8%89%AFGithub-Page%E7%BD%91%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">绮良Github Page网址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%BC%E5%BE%97%E5%8F%82%E8%80%83%E7%9A%84%E6%95%99%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">值得参考的教程</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/Kirara.github.io/js/search.js"></script><script src="/Kirara.github.io/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/Kirara.github.io/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>