<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kirara的Github Page博客搭建过程-1 | Kiraraの游戏城</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>Kirara的Github Page博客搭建过程-1</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-08-17T10:50:59.000Z" id="date"> 2023-08-17</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-08-18T07:11:51.931Z" id="updated"> 2023-08-18</time></div></span></div></div><hr><div id="post-content"><p>最近想着怎么在Github搭建一个个人主页，博士告诉我，Hexo中有一个罗德岛的主题：<br><a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">https://github.com/Yue-plus/hexo-theme-arknights</a></p>
<p>于是打算用罗德岛的主题动手做一个Github Page个人主页了，名字就叫：“Kiraraの游戏城” 好了！</p>
<p>因为Github Page要用到Github，所以需要罗德岛的大家提前注册Github账号，自己的电脑本地也需要装需要的环境。唔，这篇文章会尽量写全的。</p>
<p>还需要安装 Hexo，一个仅使用md文件就可以发表文章的静态网站生成器。后面会讲到如何使用Hexo的。</p>
<p>罗德岛的大家也可以按照我的过程来做自己的个人主页，啊，如果有什么不懂的地方，可以随时来问我！</p>
<p>另外，由于篇幅过长，本教程拆解为四篇，第一篇为本篇：Kirara的Github Page博客搭建过程-1</p>
<h1 id="前提介绍"><a href="#前提介绍" class="headerlink" title="前提介绍"></a>前提介绍</h1><p>知道下面这些的人可直接跳转到：《电脑本地安装：Node.js》或者《电脑本地安装：Hexo》观看。</p>
<hr>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><p>Git是一个分布式版本控制系统，用来跟踪文件和项目的变化，可以记录文件的修改历史，使多个开发者能够协同工作并管理代码的版本，常用于个人或多人软件开发。就像游戏存档？</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>GitHub是一个基于 Git 的代码托管平台，提供了集中式的远程代码仓库托管服务。开发者可以将他们的代码存储在 GitHub 上，并与其他开发者协作、分享代码以及管理项目。</p>
<h2 id="GitHub-Pages"><a href="#GitHub-Pages" class="headerlink" title="GitHub Pages"></a>GitHub Pages</h2><p>GitHub Pages是 GitHub 提供的静态网页托管服务，允许用户创建和托管静态网站。用户可以通过 GitHub Pages 将自己的代码仓库中的静态文件自动部署为可访问的网站。</p>
<p><a target="_blank" rel="noopener" href="https://pages.github.com/">Github Page的官方介绍页</a></p>
<h2 id="Markdown和md文件"><a href="#Markdown和md文件" class="headerlink" title="Markdown和md文件"></a>Markdown和md文件</h2><p>MD文件是一种使用纯文本格式编写的标记语言文件，扩展名为<code>.md</code>。MD是Markdown的缩写，Markdown是一种轻量级的标记语言，用于以易读易写的方式编写文档。</p>
<p>可以使用任何文本编辑器，例如记事本、Sublime Text、Visual Studio Code等。只需使用纯文本编写，然后使用Markdown语法来标记文本的格式。一些常用的将MD文件转换为HTML的工具包括Markdown编辑器（例如Typora、Dillinger、StackEdit、Obsidian等）和命令行工具（例如pandoc）。</p>
<p>参考：</p>
<p>Markdown语法说明（中文版）：<a target="_blank" rel="noopener" href="https://markdown-zh.readthedocs.io/en/latest/">https://markdown-zh.readthedocs.io/en/latest/</a></p>
<p>Markdown Guide：<a target="_blank" rel="noopener" href="https://www.markdownguide.org/">https://www.markdownguide.org/</a></p>
<h2 id="YAML配置文件"><a href="#YAML配置文件" class="headerlink" title="YAML配置文件"></a>YAML配置文件</h2><p>YAML是一种人性化的数据序列化语言，适用于所有编程语言，专门为常见用例而创建的，例如：配置文件、日志文件、进程间消息传递、跨语言数据共享、对象持久化和调试复杂数据结构。</p>
<p>YAML 文件使用 .yml 或 .yaml 扩展名，并遵循特定的语法规则。</p>
<p>YAML是一种简单、表达力强的、以数据为导向的语言，它不是一种标记语言 (YAML)，作为配置格式时非常易读。它具有直观的可视化结构，并且其逻辑非常简单：缩进的项目继承父项目的属性。</p>
<p>YAML使用缩进来确定结构并表示嵌套。为了保持跨系统的可移植性，设计时不允许使用制表符，因此改用空格（字面意义的空格字符）</p>
<p>在<code>_config.yml</code>配置文件中：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:KiraraKira/Kirara.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>相当于：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy.type</span>: <span class="string">git</span></span><br><span class="line"><span class="attr">deploy.repo</span>: <span class="string">git@github.com:KiraraKira/Kirara.github.io.git</span></span><br><span class="line"><span class="attr">deploy.branch</span>: <span class="string">main</span></span><br></pre></td></tr></table></figure>



<p>有关YXML的教程可以参考：</p>
<blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="http://morlvoid.pro/2023/08/02/yaml-%e6%95%99%e7%a8%8b/">YAML教程</a></li>
<li><a target="_blank" rel="noopener" href="https://yaml.org/spec/1.2.2/#chapter-1-introduction-to-yaml">YAML Ain’t Markup Language (YAML™) version 1.2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/07/yaml.html">YAML 语言教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redhat.com/sysadmin/yaml-beginners">YAML for beginners</a></li>
<li><a target="_blank" rel="noopener" href="https://www.redhat.com/en/topics/automation/what-is-yaml">What is YAML?</a></li>
<li><a target="_blank" rel="noopener" href="https://yaml.com/doc/glossary/">YAML Glossary</a></li>
<li><a target="_blank" rel="noopener" href="http://c.biancheng.net/spring_boot/yaml.html"># YAML教程（快速入门版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/yaml-intro.html">## YAML 入门教程</a></li>
</ul>
</blockquote>
<h1 id="注册-GitHub-账号"><a href="#注册-GitHub-账号" class="headerlink" title="注册 GitHub 账号"></a>注册 GitHub 账号</h1><p>在游览器打开 GitHub 的官方网站。网址：<br><a target="_blank" rel="noopener" href="https://github.com/">https://github.com</a></p>
<p>点击右上角 “Sign up”（注册）按钮，进入注册页面。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/singupgithub.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/singupgithub.png" alt="注册Github账号"></p>
<p>下图就是注册页面了。</p>
<p>在注册页面，填写用户名（Username）、电子邮件地址（Email address）和密码（Password）</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubenteremail.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubenteremail.png" alt="使用邮箱注册"></p>
<p>全部填写完毕后，点击 “Create account”（创建账号）按钮。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/github7.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/github7.png" alt="注册github"></p>
<p>根据提示完成其他必要的信息，例如选择计划（免费或付费）、是否开启学生优惠和接受相关条款等等，根据自己的需要选择。</p>
<p>完成注册后，会在邮箱内收到一封确认电子邮件，邮箱内有验证码。</p>
<p>点击邮件中的确认链接和相应验证码，激活GitHub 账号。</p>
<h1 id="电脑本地安装：Git"><a href="#电脑本地安装：Git" class="headerlink" title="电脑本地安装：Git"></a>电脑本地安装：Git</h1><h2 id="下载Git"><a href="#下载Git" class="headerlink" title="下载Git"></a>下载Git</h2><p>这里是Windows系统下载git的方式。</p>
<p>打开 Git 的官方网站：<br><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<p>点击左侧的 ”Downloads“（下载）。</p>
<p>根据电脑的系统选择下载32位和64位。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/downloadgit.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/downloadgit.png" alt="下载git"></p>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>双击下载的安装程序文件（通常是一个 .exe 文件），启动 Git 的安装向导。</p>
<p><strong>Git-2.41.0.3-64-bit.exe</strong> </p>
<p>根据提示开始下载，通常情况下选择默认即可</p>
<p>但是需要注意的是，有两个务必选择的选项：</p>
<ul>
<li><p>“Use Git from the Windows Command Prompt”（在 Windows 命令提示符中使用 Git）</p>
</li>
<li><p>“Checkout Windows-style, commit Unix-style line endings”（检出 Windows 风格，提交 Unix 风格的行尾）</p>
</li>
</ul>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/git.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/git.png" alt="安装git1"></p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/git2.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/git2.png" alt="安装git2"></p>
<p>后面的内如果没有特别要改的需求，可以全部按照默认格式  </p>
<p>Tips：关于安装的更多详情可参考：  <a target="_blank" rel="noopener" href="http://t.csdn.cn/Wm8bN">超详细之Git 2.41.0版本安装教程</a></p>
<h2 id="配置Git环境"><a href="#配置Git环境" class="headerlink" title="配置Git环境"></a>配置Git环境</h2><p>在之前的git安装中，会默认配置电脑环境变量，如果没有默认配置的话，按照下面的步骤手动配置环境变量：右键点击打开 “<strong>此电脑</strong>” 或 “<strong>我的电脑</strong>” ，点击 “<strong>属性</strong>”  </p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/catR.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/catR.png" alt="查找属性"></p>
<p>点击右侧的 “<strong>高级系统设置</strong>”</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjing1.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjing1.png" alt="高级系统设置"></p>
<p>点击 “环境变量”</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjingbianliang.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjingbianliang.png" alt="image20230817111502124"></p>
<p>找到 “<strong>系统变量</strong>” 中的 “<strong>Path</strong>”，双击打开</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjing2.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjing2.png" alt="系统环境变量"></p>
<p>查看系统环境变量中是否有git安装地址 。如果没有，手动点击右侧的“新建”添加 。</p>
<p>添加成功后，原路返回的顺序依次点击 “<strong>确定</strong>”。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjing4.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/huanjing4.png" alt="环境变量"></p>
<p>确认git安装无误后，来看看git能不能正常使用吧！  </p>
<p>打开<strong>cmd窗口</strong>或桌面上的<strong>git图标</strong>：</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/zhuomiangiticon.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/zhuomiangiticon.png" alt="打开git桌面图标"></p>
<p>输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">where</span> git </span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>



<p>可以查看git安装地址和git版本。</p>
<p>显示了git的版本表示git已经成功安装。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/xitong1.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/xitong1.png" alt="查看git版本"></p>
<h2 id="配置用户信息"><a href="#配置用户信息" class="headerlink" title="配置用户信息"></a>配置用户信息</h2><p>已经安装好Git后，寻找一个没什么重要文件的文件夹，鼠标右键点击空白处，点击<code>Open Git Bash here</code>，打开<code>git bash</code>。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/opengitbash.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/opengitbash.png" alt="打开gitbash"></p>
<p>在命令行中输入以下命令，设置全局的用户名和电子邮件地址。</p>
<p>引号内的内容记得替换为Github账号中实际的用户名和电子邮件地址。</p>
<p>实际的用户名是在注册的时候使用的Username。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>



<p>例如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Kirara&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;kirara@Rhodes.com&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="验证Git-配置"><a href="#验证Git-配置" class="headerlink" title="验证Git 配置"></a>验证Git 配置</h2><p>使用下面的命令查看自己有没有配置成功名字和邮箱：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>



<p>第一个命令 <code>git config user.name</code> 用于检索配置的用户名，第二个命令 <code>git config user.email</code> 用于检索配置的邮箱地址。</p>
<p>在命令行或终端中执行这两个命令时，将输出您当前本地 Git 配置中设置的用户名和邮箱地址。</p>
<p>如果输出了之前配置的内容，表示配置成功。</p>
<p>还可以使用：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --list</span><br></pre></td></tr></table></figure>

<p>来查看git的全局配置</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/gitconfiglist.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/gitconfiglist.png" alt="查看git配置"></p>
<h2 id="配置SSH协议"><a href="#配置SSH协议" class="headerlink" title="配置SSH协议"></a>配置SSH协议</h2><p>Github向仓库推送代码时，可以使用 SSH 协议进行推送。</p>
<p>SSH（Secure Shell）是一种网络协议，用于在不安全的网络中安全地进行远程登录和数据传输。它通过对网络连接进行加密和身份验证来保护通信的安全性。</p>
<p>SSH 私钥（Private Key）是一种加密密钥，用于身份验证和加密数据。私钥通常存储在本地计算机上，并且必须保持私密和安全。每个用户都会有自己的私钥。</p>
<p>SSH 公钥（Public Key）是与私钥相关联的公共密钥。它可以安全地与他人共享，而不会泄露私钥的内容。公钥可以用于验证与其对应的私钥，从而实现安全的身份认证和加密通信。</p>
<p>配置SSH协议需要配置相关的私钥和公钥。</p>
<p>![SSH].&#x2F;img&#x2F;catssh.png)</p>
<h2 id="生成SSH私钥"><a href="#生成SSH私钥" class="headerlink" title="生成SSH私钥"></a>生成SSH私钥</h2><p>生成SSH私钥有很多种方法</p>
<p>例如：在git bash窗口中输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;邮件地址&quot;</span></span><br></pre></td></tr></table></figure>

<p>或者打开cmd窗口，输入：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;邮件地址&quot;</span></span><br></pre></td></tr></table></figure>

<p>上面两条命令生成密钥的命令是RSA（Rivest-Shamir-Adleman）加密算法，默认使用较短的 2048 位。</p>
<p>生成密钥可以任意选择自己想用加密方式，例如，下面的密钥也是使用了算法，但使用<code>-b 4096</code> 参数指定了生成的 RSA 密钥的长度为 4096 位：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;邮件地址&quot;</span></span><br></pre></td></tr></table></figure>



<p>除了RSA加密算法以外，还有DSA（Digital Signature Algorithm）等等许多种都可以使用，相关具体的使用方法可以自己在网上查找。</p>
<p>例如：下图中使用的是Ed25519 算法。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C <span class="string">&quot;邮件地址&quot;</span></span><br></pre></td></tr></table></figure>

<p>下图显示密钥已经生成完毕了。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/ed25519sshkey.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/ed25519sshkey.png" alt="生成密钥"></p>
<h2 id="获取-SSH-公钥"><a href="#获取-SSH-公钥" class="headerlink" title="获取 SSH 公钥"></a>获取 SSH 公钥</h2><p>在生成 SSH 密钥对后，需要获取公钥的内容。</p>
<p>找到公钥文件生成的位置，打开公钥文件（通常文件默认在 <code>~/.ssh/id_rsa.pub</code>），使用记事本打开，复制全部内容。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/openintext.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/openintext.png" alt="20230814195210"></p>
<h2 id="添加-SSH-密钥"><a href="#添加-SSH-密钥" class="headerlink" title="添加 SSH 密钥"></a>添加 SSH 密钥</h2><p>登录到你的 GitHub 账户，点击右上角的头像，点击Settings，也就是设置</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubkirara.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubkirara.png" alt="打开github设置"></p>
<p>在左侧的菜单中，选择选择 “SSH and GPG keys”（SSH 和 GPG 密钥）</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubsshandgpgkeys.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubsshandgpgkeys.png" alt="找到SSH密钥"></p>
<p>点击 “New SSH key”（新建 SSH 密钥）。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubkirara2.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubkirara2.png" alt="新建SSH公钥"></p>
<p>添加密钥信息：在 “Title”（标题）字段中，为该 SSH 密钥提供一个描述性的名称，可随意填写。</p>
<p>然后，在 “Key”（密钥）字段中，粘贴之前复制的 SSH 公钥内容。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubkirara3.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/githubkirara3.png" alt="填写ssh密钥"></p>
<p>保存 SSH 密钥：点击 “Add SSH key”（添加 SSH 密钥）按钮，将 SSH 密钥保存到 GitHub 账号中</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/addnewsshkey.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/addnewsshkey.png" alt="新建SSH密钥"></p>
<h2 id="测试SSH配置"><a href="#测试SSH配置" class="headerlink" title="测试SSH配置"></a>测试SSH配置</h2><p>为了确保 SSH 密钥正确配置，确保电脑可以与 GitHub 进行连接，使用下面的命令来验证SSH是否配置成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>



<p>如果一切设置正确，会收到一条像下面这样的欢迎消息：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi KiraraKira! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>




<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/sshTkirara.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/sshTkirara.png" alt="验证SSH"></p>
<h1 id="电脑本地安装：Node-js"><a href="#电脑本地安装：Node-js" class="headerlink" title="电脑本地安装：Node.js"></a>电脑本地安装：Node.js</h1><p>因为Hexo 是一个基于 Node.js 的静态网站生成器，所以需要安装Node.js。</p>
<p>而Node.js 是一个运行时环境，让 JavaScript 可以在服务器端运行。</p>
<p>需要用到Hexo，在安装Hexo之前，还需要先下载安装Node.js。</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>访问 Node.js 官方网站：在您的浏览器中打开：(<a target="_blank" rel="noopener" href="https://nodejs.org/en">https://nodejs.org/en</a>)</p>
<p>在node.js官网下载安装，和Git一样，基本按照默认配置安装就可以了。</p>
<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/downloadnodejs.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/downloadnodejs.png" alt="下载nodejs"></p>
<h2 id="查看npm版本"><a href="#查看npm版本" class="headerlink" title="查看npm版本"></a>查看npm版本</h2><p>npm（Node Package Manager）是一个由 Node.js 的包管理器，与 Node.js 一起安装提供。主要功能是允许开发者在 Node.js 环境中查找、安装、更新和管理 JavaScript 包（也称为模块）。</p>
<p>也就是说，安装好Node.js后，理论上会自动安装好npm。</p>
<p>使用下列命令查看 npm 和 Node.js 的安装版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>



<p class='item-img' data-src='/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/catnpmvesion.png'><img src="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-1/catnpmvesion.png" alt="查看npm版本"></p>
<p>可查看版本即为npm安装成功。</p>
<p>如果不显示版本，参考之前的《配置Git环境》：右键点击”此电脑“，点击”属性“，点击”高级系统设置“，点击”环境变量“，在”系统变量“中找到 ”Path“，查看环境变量中是否有 node.js，如果没有，手动找到 node.js 的安装路径，手动将路径添加进Path，并按原路径确认。</p>
<p>《安装Hexo搭建GithubPage请观看下一篇：Kirara的Github Page博客搭建过程-2》</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/08/17/Kirara%E7%9A%84Github-Page%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B-2/">← 下一篇 Kirara的Github Page博客搭建过程-2</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/08/17/hello-world/">Hello World 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Kirara</a></h1><div id="description"><p>Kirara的个人主页</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">前提介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">1.1.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub"><span class="toc-number">1.2.</span> <span class="toc-text">GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-Pages"><span class="toc-number">1.3.</span> <span class="toc-text">GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E5%92%8Cmd%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">Markdown和md文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YAML%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.</span> <span class="toc-text">YAML配置文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-GitHub-%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">注册 GitHub 账号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%EF%BC%9AGit"><span class="toc-number">3.</span> <span class="toc-text">电脑本地安装：Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDGit"><span class="toc-number">3.1.</span> <span class="toc-text">下载Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">3.2.</span> <span class="toc-text">安装Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGit%E7%8E%AF%E5%A2%83"><span class="toc-number">3.3.</span> <span class="toc-text">配置Git环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">3.4.</span> <span class="toc-text">配置用户信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81Git-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.</span> <span class="toc-text">验证Git 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.6.</span> <span class="toc-text">配置SSH协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH%E7%A7%81%E9%92%A5"><span class="toc-number">3.7.</span> <span class="toc-text">生成SSH私钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-SSH-%E5%85%AC%E9%92%A5"><span class="toc-number">3.8.</span> <span class="toc-text">获取 SSH 公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0-SSH-%E5%AF%86%E9%92%A5"><span class="toc-number">3.9.</span> <span class="toc-text">添加 SSH 密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95SSH%E9%85%8D%E7%BD%AE"><span class="toc-number">3.10.</span> <span class="toc-text">测试SSH配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%EF%BC%9ANode-js"><span class="toc-number">4.</span> <span class="toc-text">电脑本地安装：Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">4.1.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bnpm%E7%89%88%E6%9C%AC"><span class="toc-number">4.2.</span> <span class="toc-text">查看npm版本</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>